unbind C-b
set -g prefix M-space
bind M-space send-prefix
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
set -g escape-time 0
bind x split-window -h
bind y split-window -v
bind n new-window "fastfetch --logo-padding-left 70; $SHELL"
bind w display-panes
bind r source-file ~/.config/tmux/tmux.conf
bind -n F5 new-window $HOME/.config/tmux/scripts/updateshit.sh
set -g display-panes-time 10000
set-option -g status-position top

source-file ~/.config/tmux/_plugins_/init.conf
