unbind C-b
set -g prefix M-space
bind M-space send-prefix
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
set -g escape-time 0
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x split-window -h
bind y split-window -v
bind n new-window "fastfetch --logo-padding-left 70; $SHELL"
bind w display-panes
bind r source-file ~/.config/tmux/tmux.conf
bind -n F5 new-window zsh -c "paru; ya pack --upgrade; source ~/.local/share/zinit/zinit.git/zinit.zsh;\
    zinit update --all; ~/.tmux/plugins/tpm/bin/clean_plugins; ~/.tmux/plugins/tpm/bin/update_plugins all;\
    nvim --headless '+Lazy! clean' '+Lazy! update' '+MasonUpdate' +qa; nvim -c Mason"
set -g display-panes-time 10000
set-option -g status-position top

source-file ~/.config/tmux/_plugins_/init.conf
