set -g @plugin "tmux-plugins/tpm"
set -g @plugin "alexwforsythe/tmux-which-key"
set -g @plugin "erikw/tmux-powerline"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-H"
set -g @vim_navigator_mapping_right "M-L"
set -g @vim_navigator_mapping_up "M-K"
set -g @vim_navigator_mapping_down "M-J"
set -g @vim_navigator_mapping_prev ""

set -g @plugin "omerxx/tmux-floax"
set -g @floax-width "100%"
set -g @floax-height "90%"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "$HOME/.tmux/plugins/tpm/tpm"
# vim: filetype=tmux
