set -g @plugin "tmux-plugins/tpm"
set -g @plugin "alexwforsythe/tmux-which-key"
set -g @plugin "graemedavidson/tmux-pane-focus"
set -g @plugin "erikw/tmux-powerline"
set -g @plugin "omerxx/tmux-floax"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "$HOME/.tmux/plugins/tpm/tpm"
# vim: filetype=tmux
